# Chandiman.HttpServer.CSharp

./: Chandiman.HttpServer.sln  README.md
.zed/: tasks.json
Chandiman.Extensions/: ExtensionMethods.cs
Chandiman.HttpServer/: Chandiman.HttpServer.csproj  ReplacePostProcess.cs  RouteHandler.cs  Router.cs  Server.cs  SessionManager.cs  Website.cs
Chandiman.HttpServer.Console/: AddWebsiteCommand.cs  Chandiman.HttpServer.Console.csproj  DeleteWebsiteCommand.cs  ListWebsiteCommand.cs  Program.cs  UpdateWebsiteCommand.cs  WebsiteCommands.cs
Chandiman.HttpServer.ConsoleApp/: AddWebsiteCommand.cs  DeleteWebsiteCommand.cs  ListWebsiteCommand.cs  Program.cs  UpdateWebsiteCommand.cs  WebsiteCommands.cs
Chandiman.HttpServer.GUI/: App.axaml  App.axaml.cs  Chandiman.HttpServer.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Chandiman.HttpServer.GUI/ViewModels/: MainWindowViewModel.cs  ViewModeBase.cs
Chandiman.HttpServer/Migrations/: 20250128070321_InitialCreate.Designer.cs  20250128102347_InitialCreate.Designer.cs  20250128102347_InitialCreate.cs  20250131093937_UpdateWebsite.Designer.cs  20250131093937_UpdateWebsite.cs  WebsiteContextModelSnapshot.cs
ConsoleHttpServer/: ConsoleHttpServer.csproj  Program.cs
ConsoleHttpServer/TestWebsite/CSS/: style.css
ConsoleHttpServer/TestWebsite/Pages/: asd.html  index.html
ConsoleHttpServer/Website/Pages/: header.asd  index.html  test.html
ConsoleHttpServer/Website/Pages/Demo/: redirect.html
ConsoleHttpServer/Website/Pages/ErrorPages/: expiredSession.html  fileNotFound.html  notAuthorized.html  pageNotFound.html  serverError.html  unknownType.html  validationError.html
